
$terminalGreen: #00ff66;

html, body {
  height: 100%;
}

body {
  background-color: #000;
  color: $terminalGreen;
  font-family: monospace;
}

#svg2 {
  width:80%;
  max-width: 800px;
  path {
    fill: transparent!important;
    stroke-width: 2px;
    stroke: transparent;
  }
}


pre {
  color: $terminalGreen;
}

#typedtext {
  font-size: 1rem;
  color: $terminalGreen;
}

.typed-box {
  color: $terminalGreen;
  width: 100%;
  max-width: 520px;
  min-height: 1rem;
}

.container {
  max-width: 700px;
  min-height: 100%;
}


.bg {
  background-size: 40px 40px;
  background-image: -webkit-linear-gradient(left, rgba($terminalGreen, 0.1) 1px, transparent 1px), -webkit-linear-gradient(top, rgba($terminalGreen, 0.1) 1px, transparent 1px);
  background-image: -o-linear-gradient(left, rgba($terminalGreen, 0.1) 1px, transparent 1px), -o-linear-gradient(top, rgba($terminalGreen, 0.1) 1px, transparent 1px);
  background-image: linear-gradient(to right, rgba($terminalGreen, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba($terminalGreen, 0.1) 1px, transparent 1px);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
}


.btn-wrapper {
  min-height: 60px;
}

.btn-classic {
  color: #000!important;
  padding: 0 0.5rem;
  background-color: $terminalGreen;
  text-decoration: none;
  display: none;
  text-decoration: none!important;
}


.title-text {
  font-size: 60%;
  bottom: -20px;
  position: relative;
}

.btn-skip {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: rgba($terminalGreen, 0.6)!important;
  font-size: 0.7rem;
}

#map {
  color: black;
  font-family: monospace;
}

.grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 1fr;
  grid-template-columns: 400px 1fr;
  height:100%;
  .side-bar {
    position: relative;
    .about-the-game {
      position: absolute;
      bottom: 0.5rem;
      left: 0.5rem;
      color: $terminalGreen;
    }
  }
}


@media (max-width: 768px) {

  .title-text {
    font-size: 40%;
  }

  .btc-ascii {
    font-size: 5px!important;
    line-height: 5px!important;
  }

  svg {
    width: 95%;
  }
}

@media (max-width: 768px){
  .grid-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;

    .side-bar {
      min-height: 50vh;
    }
  }
}