html, body {
  height: 100%; }

body {
  background-color: #000;
  color: #00ff66;
  font-family: monospace; }

#svg2 {
  width: 80%;
  max-width: 800px; }
  #svg2 path {
    fill: transparent !important;
    stroke-width: 2px;
    stroke: transparent; }

pre {
  color: #00ff66; }

#typedtext {
  font-size: 1rem;
  color: #00ff66; }

.typed-box {
  color: #00ff66;
  width: 100%;
  max-width: 520px;
  min-height: 1rem; }

.container {
  max-width: 700px;
  min-height: 100%; }

.bg {
  background-size: 40px 40px;
  background-image: -webkit-linear-gradient(left, rgba(0, 255, 102, 0.1) 1px, transparent 1px), -webkit-linear-gradient(top, rgba(0, 255, 102, 0.1) 1px, transparent 1px);
  background-image: -o-linear-gradient(left, rgba(0, 255, 102, 0.1) 1px, transparent 1px), -o-linear-gradient(top, rgba(0, 255, 102, 0.1) 1px, transparent 1px);
  background-image: linear-gradient(to right, rgba(0, 255, 102, 0.1) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 255, 102, 0.1) 1px, transparent 1px);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000; }

.btn-wrapper {
  min-height: 60px; }

.btn-classic {
  color: #000 !important;
  padding: 0 0.5rem;
  background-color: #00ff66;
  text-decoration: none;
  display: none;
  text-decoration: none !important; }

.title-text {
  font-size: 60%;
  bottom: -20px;
  position: relative; }

.btn-skip {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: rgba(0, 255, 102, 0.6) !important;
  font-size: 0.7rem; }

#map {
  color: black;
  font-family: monospace; }

.grid-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 1fr;
  grid-template-columns: 400px 1fr;
  height: 100%; }
  .grid-layout .side-bar {
    position: relative; }
    .grid-layout .side-bar .about-the-game {
      position: absolute;
      bottom: 0.5rem;
      left: 0.5rem;
      color: #00ff66; }

@media (max-width: 768px) {
  .title-text {
    font-size: 40%; }

  .btc-ascii {
    font-size: 5px !important;
    line-height: 5px !important; }

  svg {
    width: 95%; } }
@media (max-width: 768px) {
  .grid-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
    .grid-layout .side-bar {
      min-height: 50vh; } }

/*# sourceMappingURL=style.css.map */
